!!cn.ac.iscas.cloudeploy.v2.packet.entity.SpecificEntity
container:
  containerName: 1TPCWNginx1472644634402_0
  hostConfig:
    portBindings:
    - port: '80'
      targetPort: '80'
  image: 89732b811e7f30254886e565657c6849a754e088ba37c5d2fc6d5dbcf7fc7df0
name: 1TPCWNginx1472644634402_0
services:
- id: 1TPCWNginx1472644634402_0
  name: TPCWNginx
  port: '80'
templates:
- command: ''
  source: http://133.133.133.59:8080/cloudapp/v2/files/dcc96bb188e0304287d80617d3709012
  target: /etc/nginx/conf.d/bookstore.upstream.conf
- command: ''
  source: http://133.133.133.59:8080/cloudapp/v2/files/0873f91ab854b5b9e6525580730aba8c
  target: /etc/nginx/conf.d/bookstore.conf
