<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ac.iscas</groupId>
		<artifactId>cloudeploy2.0</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>resource-module</artifactId>
	<name>resource-module</name>
	<description>resource-module</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.ac.iscas</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ac.iscas</groupId>
			<artifactId>config-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ac.iscas</groupId>
			<artifactId>script-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ac.iscas</groupId>
			<artifactId>proxy-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ac.iscas</groupId>
			<artifactId>user-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.ac.iscas</groupId>
			<artifactId>host-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
