# cloudapp

./: .gitignore  README.md  pom.xml
ConsulAgent/: README.md  application.properties  handler.go  main.go  pom.xml  processorFactory.go  repository.go  repository_test.go  server.go
ConsulAgent/propagation/: constants.go  propagationservice.go  ttypes.go
ConsulAgent/propagation/propagation_service-remote/: propagation_service-remote.go
ConsulAgent/src/main/resources/: application_context.xml
ConsulAgent/src/test/java/consulAgent/: ConsulJavaAgentTest.java  FileMoveTest.java
ConsulAgent/src/test/resources/: application.properties  application_context.xml
ConsulAgent/src/test/resources/consul/config/: config.json
ConsulAgent/src/test/resources/consul/data/: checkpoint-signature
ConsulAgent/src/test/resources/consul/data/raft/: raft.db
ConsulAgent/src/test/resources/consul/data/serf/: local.snapshot  remote.snapshot
ConsulAgent/src/test/resources/templates/: NEJUQrSw.ctml
cloudapp/: pom.xml
cloudapp/src/main/java/deprecated/: ApplicationServiceImpl.java
cloudapp/src/main/resources/:  ehcache.xml  app_authorization_context.xml  application.properties  application_context.xml  configs.properties  log4j.properties
cloudapp/src/main/webapp/WEB-INF/:  ehcache.xml  spring_dispatcher.xml  web.xml
cloudapp/src/main/webapp/WEB-INF/components/carts-db/deployment/: deployment.yaml
cloudapp/src/main/webapp/WEB-INF/components/carts-db/service/: service.yaml
cloudapp/src/main/webapp/WEB-INF/components/carts/deployment/: deployment.yaml
cloudapp/src/main/webapp/WEB-INF/components/carts/service/: service.yaml
cloudapp/src/main/webapp/WEB-INF/components/catalogue-db/deployment/: deployment.yaml
cloudapp/src/main/webapp/WEB-INF/components/catalogue-db/service/: service.yaml
cloudapp/src/main/webapp/WEB-INF/components/catalogue/deployment/: deployment.yaml
cloudapp/src/main/webapp/WEB-INF/components/catalogue/service/: service.yaml
cloudapp/src/main/webapp/WEB-INF/components/front-end/deployment/: deployment.yaml
cloudapp/src/main/webapp/WEB-INF/components/front-end/service/: service.yaml
cloudapp/src/main/webapp/WEB-INF/components/mysql/deployment/: deployment.yaml
cloudapp/src/main/webapp/WEB-INF/components/mysql/service/: service.yaml
cloudapp/src/main/webapp/WEB-INF/components/nginx/deployment/: deployment.yaml
cloudapp/src/main/webapp/WEB-INF/components/nginx/service/: service.yaml
cloudapp/src/main/webapp/WEB-INF/components/orders-db/deployment/: deployment.yaml
cloudapp/src/main/webapp/WEB-INF/components/orders-db/service/: service.yaml
cloudapp/src/main/webapp/WEB-INF/components/orders/deployment/: deployment.yaml
cloudapp/src/main/webapp/WEB-INF/components/orders/service/: service.yaml
cloudapp/src/main/webapp/WEB-INF/components/payment/deployment/: deployment.yaml
cloudapp/src/main/webapp/WEB-INF/components/payment/service/: service.yaml
cloudapp/src/main/webapp/WEB-INF/components/queue-master/deployment/: deployment.yaml
cloudapp/src/main/webapp/WEB-INF/components/queue-master/service/: service.yaml
cloudapp/src/main/webapp/WEB-INF/components/rabbitmq/deployment/: deployment.yaml
cloudapp/src/main/webapp/WEB-INF/components/rabbitmq/service/: service.yaml
cloudapp/src/main/webapp/WEB-INF/components/redis/deployment/: deployment.yaml
cloudapp/src/main/webapp/WEB-INF/components/redis/service/: service.yaml
cloudapp/src/main/webapp/WEB-INF/components/schoolapp/deployment/: deployment.yaml
cloudapp/src/main/webapp/WEB-INF/components/schoolapp/service/: service.yaml
cloudapp/src/main/webapp/WEB-INF/components/shipping/deployment/: deployment.yaml
cloudapp/src/main/webapp/WEB-INF/components/shipping/service/: service.yaml
cloudapp/src/main/webapp/WEB-INF/components/tale/deployment/: deployment.yaml
cloudapp/src/main/webapp/WEB-INF/components/tale/service/: service.yaml
cloudapp/src/main/webapp/WEB-INF/components/tomcat/deployment/: deployment.yaml
cloudapp/src/main/webapp/WEB-INF/components/tomcat/service/: service.yaml
cloudapp/src/main/webapp/WEB-INF/components/ts-account-mongo/deployment/: deployment.yaml
cloudapp/src/main/webapp/WEB-INF/components/ts-account-mongo/service/: service.yaml
cloudapp/src/main/webapp/WEB-INF/components/ts-admin-basic-info-service/deployment/: deployment.yaml
cloudapp/src/main/webapp/WEB-INF/components/ts-admin-basic-info-service/service/: service.yaml
cloudapp/src/main/webapp/WEB-INF/components/ts-admin-order-service/deployment/: deployment.yaml
cloudapp/src/main/webapp/WEB-INF/views/app/: list.jsp  main.jsp  panel.jsp
cloudapp/src/main/webapp/WEB-INF/views/charts/: charts.jsp  orcha.jsp
cloudapp/src/main/webapp/WEB-INF/views/config/: home.jsp
cloudapp/src/main/webapp/WEB-INF/views/domain/: domain.jsp
cloudapp/src/main/webapp/WEB-INF/views/login/: login.jsp
cloudapp/src/main/webapp/WEB-INF/views/service/: cluster.jsp  consul.jsp  docker.jsp  weave.jsp
cloudapp/src/main/webapp/WEB-INF/views/share/: head.jsp
cloudapp/src/main/webapp/WEB-INF/views/tempt/: tempt.jsp
cloudapp/src/main/webapp/assets/css/bootstrap/: font-awesome.css  font-awesome.min.css
cloudapp/src/main/webapp/assets/css/cloudeploy/: app-list.css  app-panel.css  cloudeploy.css  template.css
cloudapp/src/main/webapp/assets/css/codemirror-5.33.0/: codemirror.css
cloudapp/src/main/webapp/assets/css/new/: dashboard.css  jquery-ui-1.10.4.custom.min.css  sticky.full.css  style.css  table.css
cloudapp/src/main/webapp/assets/css/uploadify/: uploadify.css
cloudapp/src/main/webapp/assets/js/cloudeploy/: common.js  map.js  uri.js
cloudapp/src/test/java/: Data.java
cloudapp/src/test/resources/: application.properties  application_context.xml  docker_component.properties  log.txt  modelExample.yaml
common/: pom.xml
packet-service/: pom.xml
packet-service/src/test/resources/: app_authorization_context.xml  application.properties  application_context.xml  log4j.properties
packet-service/src/test/resources/types/: mysqltype.yaml  nginxtype.yaml
resource-module/: pom.xml
(+664 files in other folders)
