<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.ac.iscas</groupId>
  <artifactId>cloudeploy2.0</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cloudeploy2.0</name>
  <description>cloudeploy2.0</description>
  <modules>
  	
  	<module>script-service</module>
  	<module>file-service</module>
  	<module>common</module>
    <module>resource-module</module>
    <module>config-service</module>
    <module>proxy-service</module>
    <module>user-service</module>
    <module>host-service</module>
    <module>topology-service</module>
    <module>cloudeploy_app</module>
    <module>component-service</module>
    <module>task-service</module>
    <module>packet-service</module>
    
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aspectj.version>1.8.2</aspectj.version>
    <com.typesafe.version>1.2.1</com.typesafe.version>
    <commons-codec.version>1.8</commons-codec.version>
	<commons-dbcp.version>1.4</commons-dbcp.version>
    <commons-fileupload.version>1.2.2</commons-fileupload.version>
	<commons-io.version>2.3</commons-io.version>
  	<commons-lang3.version>3.1</commons-lang3.version>
	<commons-pool.version>1.6</commons-pool.version>
	<dom4j.version>1.6.1</dom4j.version>
	<guava.version>18.0</guava.version>
	<hamcrest.version>1.3</hamcrest.version>
    <hibernate.version>4.3.6.Final</hibernate.version>
    <jackson.version>1.9.13</jackson.version>
    <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
	<javax.servlet.servlet-api.version>2.5</javax.servlet.servlet-api.version>
	<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
	<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
	<jdbc.driver.version>5.1.21</jdbc.driver.version>
	<libthrift.version>0.9.1</libthrift.version>
	<log4j.version>1.2.17</log4j.version>
	<mockito.version>1.10.8</mockito.version>
	<org.json.version>20140107</org.json.version>
	<siteMesh.version>3.0-alpha-2</siteMesh.version>
	<slf4j.version>1.7.7</slf4j.version>
	<spring.version>4.0.6.RELEASE</spring.version>
	<spring-data-jpa.version>1.6.4.RELEASE</spring-data-jpa.version>
	<springside.version>4.2.1.GA</springside.version>
	<org.yaml.version>1.14</org.yaml.version>
  </properties>
	<repositories>
	<!-- <repository>
			<id>snapshots</id>
			<url>http://124.16.137.205:8081/nexus/content/repositories/snapshots/</url>
		</repository>-->	
	</repositories>
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>${mockito.version}</version>
    </dependency>
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>${hamcrest.version}</version>
	    <scope>test</scope>
	</dependency>
    
    <!-- jstl -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${javax.servlet.jstl.version}</version>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${javax.servlet.servlet-api.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- thrift -->
	<dependency>
		<groupId>org.apache.thrift</groupId>
		<artifactId>libthrift</artifactId>
		<version>${libthrift.version}</version>
	</dependency>
	
	<!-- slf4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	
	
	<!-- spring web -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- spring data -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		<exclusions>
			<exclusion>
				<groupId>junit</groupId>
				<artifactId>junit-dep</artifactId>
			</exclusion>
		</exclusions>
		<version>${spring-data-jpa.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	
	<!-- spring aop + aspectj begin -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>${aspectj.version}</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectj.version}</version>
	</dependency>

	<!-- springside -->
	 <dependency>
		<groupId>org.springside</groupId>
		<artifactId>springside-core</artifactId>
		<version>4.0.0.GA</version>
	</dependency>
	<dependency>
		<groupId>org.springside</groupId>
		<artifactId>springside-extension</artifactId>
		<version>4.0.0.GA</version>
	</dependency>
	<!--
	<dependency>
    <groupId>io.springside</groupId>
    <artifactId>springside-utils</artifactId>
    <version>5.0.0-RC1</version>
    </dependency>
	-->
	<!-- commons -->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${commons-dbcp.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>${commons-pool.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons-lang3.version}</version>
	</dependency>	
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>${commons-codec.version}</version>
	</dependency>
	
	<!-- jdbc driver -->
	<dependency>
		<groupId>${jdbc.driver.groupId}</groupId>
		<artifactId>${jdbc.driver.artifactId}</artifactId>
		<version>${jdbc.driver.version}</version>
		<scope>runtime</scope>
	</dependency>
	
	<!-- json -->
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>${org.json.version}</version>
	</dependency>
	
	<!-- guava -->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guava.version}</version>
	</dependency>
	
	<!-- Jackson dependencies -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>${jackson.version}</version>
	</dependency>

	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	
	<!-- file upload dependencies  start -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons-fileupload.version}</version>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
	</dependency>
	<!-- file upload dependencies  end -->
	
	<!-- site mesh -->
	<dependency>
		<groupId>org.sitemesh</groupId>
		<artifactId>sitemesh</artifactId>
		<version>${siteMesh.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.typesafe</groupId>
		<artifactId>config</artifactId>
		<version>${com.typesafe.version}</version>
	</dependency>
	<!-- yaml -->
	<dependency>
		<groupId>org.yaml</groupId>
		<artifactId>snakeyaml</artifactId>
		<version>${org.yaml.version}</version>
	</dependency>
	
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>${dom4j.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.6</version>
		<scope>provided</scope>
	</dependency>
	
  </dependencies>
  
  <build>  
    <plugins>  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>  
        <configuration>  
          <source>1.7</source>  
          <target>1.7</target>  
        </configuration>  
      </plugin>
      
	  <!-- resource插件 -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
	  </plugin>
    </plugins>  
    
    <resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>false</filtering>
		</resource>
	</resources>
  </build>
</project>