!!cn.ac.iscas.cloudeploy.v2.packet.entity.SpecificEntity
attributes:
- key: http_connector_port
  value: '8080'
container:
  containerName: 1TPCWTomcat1472642945575_1
  hostConfig:
    portBindings:
    - port: '80'
      targetPort: '81'
  image: 341e9c72c19d30094bef90e3d33232f9498dbd21b144f62b040dd62f95725d5b
name: 1TPCWTomcat1472642945575_1
services:
- id: 1TPCWTomcat1472642945575_1
  name: TPCWTomcat
  port: '81'
templates:
- command: ''
  source: http://133.133.133.59:8080/cloudapp/v2/files/bc255a2dc4d626b771a9a833b5a44f59
  target: /usr/local/tomcat/webapps/bookstore-tpcw/META-INF/context.xml
