ls##MySQL database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://133.133.134.118:3306/cloudeploy2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
jdbc.url=jdbc:mysql://39.104.105.27:3306/cloudeploy2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
#jdbc.url=jdbc:mysql://127.0.0.1:3306/cloudeploy2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true

jdbc.username=root
jdbc.password=123456

##connection pool
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.initPoolSize=20
jdbc.maxIdleTime=120
jdbc.acquireIncrement=6
jdbc.idleConnectionTestPeriod=60

##hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=true

##consul 
#consul_host=133.133.134.118
#consul_port=8500
#CONSUL_URL=http://133.133.134.118:8500
consul_host=39.104.105.27
consul_port=8500
CONSUL_URL=http://39.104.105.27:8500
##k8s_config
#k8s_host=http://39.104.105.27
#K8S_API_SERVER=http://133.133.134.118:8080/
#K8S_DASHBOARD_URL=http://133.133.134.118:31970/#!/overview?namespace=production
#K8S_DEFAULT_NAMESPACE=production
#39.104.62.233
#K8S_API_SERVER=http://39.104.112.98:8080/
K8S_API_SERVER=http://39.104.62.233:8001/
#K8S_DASHBOARD_URL=http://39.104.112.98:32297/#!/cluster?namespace=production
#K8S_DASHBOARD_URL=http://39.104.62.233:32297/#!/cluster?namespace=default
K8S_DASHBOARD_URL=https://39.104.62.233:31121/#!/cluster?namespace=default
K8S_DEFAULT_NAMESPACE=default
#weave
WEAVE_URL=http://39.104.62.233:31635/
##docker
#docker_host=http://39.104.105.27
DOCKER_URL=http://39.104.62.233:59000/#/