## action names
action.name.config = config
action.name.delete = delete
action.name.install = install
action.name.service = service
action.name.exec.run = cloudeploy::default::exec::run
action.name.file.upload = cloudeploy::default::file::upload

## component types
component.type.software = PACKAGE

## deploy parameters 133.133.134.174
deploy.server.host = 192.168.1.100
deploy.server.port = 9090

## server parameters
server.root = http://192.168.1.100:8080/cloudapp

## application properties
#service.file.default.root = \\\\\\133.133.133.48\\deploy\\files\\
#service.file.tmp.root = \\\\\\133.133.133.48\\deploy\\files\\tmp\\
service.file.default.root = deploy/files/
service.file.tmp.root = deploy/files/tmp/
#### {server.root}/v2/files/{downloadKey}
service.file.url.download.format = %s/v2/files/%s
service.file.tmp.uploadRequest.format = curl -X POST --form file=@%s --form accessKey=%s %s/v2/files/tmp/upload
ruby.environment = E:\\ruby\\Ruby21-x64\\bin\\ruby.exe
puppet.parser.source = D:\\puppet_parser\\resource
puppet.analyse.ruby = D:\\puppet_parser\\main\\first_ruby.rb