!!cn.ac.iscas.cloudeploy.v2.packet.entity.SpecificEntity
attributes:
- key: http_connector_port
  value: '8080'
container:
  containerName: 1TPCWTomcat1472614066650_0
  hostConfig:
    portBindings:
    - port: '8380'
      targetPort: '8380'
  image: 341e9c72c19d30094bef90e3d33232f9498dbd21b144f62b040dd62f95725d5b
name: 1TPCWTomcat1472614066650_0
services:
- id: 1TPCWTomcat1472614066650_0
  name: TPCWTomcat
  port: '8380'
templates:
- command: ''
  source: http://133.133.133.59:8080/cloudapp/v2/files/null
  target: /usr/local/tomcat/webapps/bookstore-tpcw/META-INF/context.xml
