!!cn.ac.iscas.cloudeploy.v2.packet.entity.SpecificEntity
attributes:
- key: passwd
  value: root
- key: user
  value: root
- key: passwd
  value: root
- key: user
  value: root
- key: passwd
  value: root
- key: user
  value: root
- key: passwd
  value: root
- key: user
  value: root
container:
  containerName: 1TPCWMySQL1472622228800_0
  hostConfig:
    portBindings:
    - port: '3306'
      targetPort: '3306'
  image: 3e1f4de1a63e53b2f5e2d29ca97e0bb91bc8e94eb0d0414afcdef4c4a363ef8e
name: 1TPCWMySQL1472622228800_0
services:
- id: 1TPCWMySQL1472622228800_0
  name: TPCWMySQL
  port: '3306'
